services:
  db:
    image: postgres:alpine
    environment: 
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports: [ '5432:5432' ]
    restart: always
  adminer:
    image: adminer
    ports: [ '8080:8080' ]
  # ui:
  #   image: node:alpine
  #   restart: always
  #   working_dir: /app
  #   volumes:
  #     - ./.:/app
  #   ports:
  #     - "4004:4004"
  #   command: sh -c "npm install && npx cds build && cd gen && npx cds serve  --in-memory --profile pg --port 4004"
